# Notes_Onboarding_Screen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/twoiconbuttonos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoiconbuttonos/: MainActivity.kt
app/src/main/java/com/example/twoiconbuttonos/application/: App.kt
app/src/main/java/com/example/twoiconbuttonos/common/: Buttons.kt  PageIndicator.kt
app/src/main/java/com/example/twoiconbuttonos/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/twoiconbuttonos/di/: AppModule.kt
app/src/main/java/com/example/twoiconbuttonos/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/twoiconbuttonos/domain/useCases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/twoiconbuttonos/presentation/: OnBoardingScreen.kt
app/src/main/java/com/example/twoiconbuttonos/presentation/components/: OnboardingPage.kt
app/src/main/java/com/example/twoiconbuttonos/presentation/model/: Page.kt
app/src/main/java/com/example/twoiconbuttonos/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/twoiconbuttonos/presentation/navigation/screens/: ScreenName.kt
app/src/main/java/com/example/twoiconbuttonos/presentation/onboarding/viewModel/: OnboardingEvents.kt  OnboardingViewModel.kt
app/src/main/java/com/example/twoiconbuttonos/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/example/twoiconbuttonos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twoiconbuttonos/util/: Constant.kt  Dimens.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/twoiconbuttonos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
